[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

# The messaging driver to use, defaults to rabbit. Other
# drivers include qpid and zmq. Also, fake for in-process communication.
rpc_backend = fake

[engine]
engine = mistral.engine.local.engine

[pecan]
auth_enable = False
